{
    "name": "ROTARY ENCODER",
    "description": "Thư viện dùng module cảm biến xoay rotary encoder",
    "libs": [
        "rotary_encoder.py"
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {},
    "poster": "poster.png"
}